[org.gnome.shell]
enabled-extensions = ['background-logo@fedorahosted.org', 'vertical-workspaces@G-dH.github.com', 'caffeine@patapon.info', 'appindicatorsupport@rgcjonas.gmail.com', 'Bluetooth-Battery-Meter@maniacx.github.com', 'pip-on-top@rafostar.github.com', 'clipboard-indicator@tudmotu.com', 'appmenu-is-back@fthx']

[org.fedorahosted.background-logo-extension]
logo-always-visible=true

[org.gnome.desktop.search-providers]
enabled = ['org.gnome.Contacts.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Weather.desktop']

[org.gnome.mutter]
experimental-features = ['scale-monitor-framebuffer', 'kms-modifiers', 'autoclose-xwayland', 'variable-refresh-rate', 'xwayland-native-scaling']

[org.gnome.desktop.interface]
accent-color = 'purple'
color-scheme = 'prefer-dark'

[org.fedorahosted.background-logo-extension]
logo-border = 20
logo-size = 9.5147679324894519
logo-opacity = 170

[org.gnome.desktop.background]
picture-uri = `file:///usr/share/backgrounds/emoutable/F33.png`
picture-uri-dark = `file:///usr/share/backgrounds/emoutable/F28-Final-Release.png`
