[org.gnome.shell]
enabled-extensions = ['background-logo@fedorahosted.org', 'vertical-workspaces@G-dH.github.com', 'caffeine@patapon.info', 'appindicatorsupport@rgcjonas.gmail.com', 'Bluetooth-Battery-Meter@maniacx.github.com', 'pip-on-top@rafostar.github.com', 'clipboard-indicator@tudmotu.com', 'appmenu-is-back@fthx']
favorite-apps = ['org.mozilla.firefox.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.TextEditor.desktop', 'org.mozilla.Thunderbird.desktop']
app-picker-layout = [{'Utilities': <{'position': <0>}>, 'org.gnome.Settings.desktop': <{'position': <1>}>, 'org.gnome.Calculator.desktop': <{'position': <2>}>, 'org.gnome.Snapshot.desktop': <{'position': <3>}>, 'org.gnome.clocks.desktop': <{'position': <4>}>, 'org.gnome.Contacts.desktop': <{'position': <5>}>, 'org.gnome.Weather.desktop': <{'position': <6>}>, 'org.gnome.Papers.desktop': <{'position': <7>}>, 'org.sigxcpu.Livi.desktop': <{'position': <8>}>, 'net.nokyan.Resources.desktop': <{'position': <9>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <10>}>, 'com.toolstack.Folio.desktop': <{'position': <11>}>, 'com.github.neithern.g4music.desktop': <{'position': <12>}>, 'com.github.flxzt.rnote.desktop': <{'position': <13>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <14>}>, 'dev.vencord.Vesktop.desktop': <{'position': <15>}>, 'io.github.finefindus.Hieroglyphic.desktop': <{'position': <16>}>, 'io.github.alainm23.planify.desktop': <{'position': <17>}>, 'com.notesnook.Notesnook.desktop': <{'position': <18>}>, 'org.zotero.Zotero.desktop': <{'position': <19>}>, 'io.gitlab.theevilskeleton.Upscaler.desktop': <{'position': <20>}>, 'com.obsproject.Studio.desktop': <{'position': <21>}>, 'org.kde.krita.desktop': <{'position': <22>}>}, {'com.heroicgameslauncher.hgl.desktop': <{'position': <0>}>, 'org.prismlauncher.PrismLauncher.desktop': <{'position': <1>}>, 'com.valvesoftware.Steam.desktop': <{'position': <2>}>, 'org.kde.kdenlive.desktop': <{'position': <3>}>, 'code.desktop': <{'position': <4>}>, 'dev.zed.Zed.desktop': <{'position': <5>}>, 'pycharm-community.desktop': <{'position': <6>}>, 'intellij-idea-community.desktop': <{'position': <7>}>, 'webstorm.desktop': <{'position': <8>}>, 'rustrover.desktop': <{'position': <9>}>, 'android-studio.desktop': <{'position': <10>}>, 'org.gnome.Boxes.desktop': <{'position': <11>}>, 'io.github.shiftey.Desktop.desktop': <{'position': <12>}>, 'org.gnome.Ptyxis.desktop': <{'position': <13>}>, 'org.audacityteam.Audacity.desktop': <{'position': <14>}>, 'com.ulduzsoft.Birdtray.desktop': <{'position': <15>}>, 'org.ardour.Ardour.desktop': <{'position': <16>}>, 'fm.reaper.Reaper.desktop': <{'position': <17>}>, 'org.musescore.MuseScore.desktop': <{'position': <18>}>, 'org.zrythm.Zrythm.desktop': <{'position': <19>}>, 'org.libreoffice.LibreOffice.desktop': <{'position': <20>}>}, {'org.libreoffice.LibreOffice.draw.desktop': <{'position': <0>}>, 'org.libreoffice.LibreOffice.impress.desktop': <{'position': <1>}>, 'org.libreoffice.LibreOffice.math.desktop': <{'position': <2>}>, 'org.libreoffice.LibreOffice.writer.desktop': <{'position': <3>}>, 'org.libreoffice.LibreOffice.base.desktop': <{'position': <4>}>, 'org.libreoffice.LibreOffice.calc.desktop': <{'position': <5>}>}]

[org.gnome.desktop.app-folders.folder]
apps = ['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'htop.desktop', 'io.github.benjamimgois.goverlay.desktop', 'fish.desktop']
[org.fedorahosted.background-logo-extension]
logo-always-visible=true

[org.gnome.desktop.search-providers]
enabled = ['org.gnome.Contacts.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Weather.desktop']

[org.gnome.mutter]
experimental-features = ['scale-monitor-framebuffer', 'kms-modifiers', 'autoclose-xwayland', 'variable-refresh-rate', 'xwayland-native-scaling']

[org.gnome.desktop.interface]
accent-color = 'purple'
color-scheme = 'prefer-dark'

[org.fedorahosted.background-logo-extension]
logo-border = 20
logo-size = 9.5147679324894519
logo-opacity = 170

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/fedora-old/F28-Final-Release.png'
picture-uri-dark = 'file:///usr/share/backgrounds/fedora-old/F28-Final-Release.png'

[org.gnome.desktop.input-sources]
sources = [('xkb', 'gb')]

