[org.gnome.shell]
enabled-extensions = ['background-logo@fedorahosted.org', 'vertical-workspaces@G-dH.github.com', 'caffeine@patapon.info', 'appindicatorsupport@rgcjonas.gmail.com', 'Bluetooth-Battery-Meter@maniacx.github.com', 'pip-on-top@rafostar.github.com', 'clipboard-indicator@tudmotu.com', 'appmenu-is-back@fthx']
favorite-apps = ['org.mozilla.firefox.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.TextEditor.desktop', 'org.mozilla.Thunderbird.desktop']
app-picker-layout = [{'Utilities': <{'position': <0>}>, 'org.gnome.Settings.desktop': <{'position': <1>}>, 'org.gnome.Calculator.desktop': <{'position': <2>}>, 'org.gnome.Snapshot.desktop': <{'position': <3>}>, 'org.gnome.clocks.desktop': <{'position': <4>}>, 'org.gnome.Contacts.desktop': <{'position': <5>}>, 'org.gnome.Weather.desktop': <{'position': <6>}>, 'org.gnome.Papers.desktop': <{'position': <7>}>, 'org.sigxcpu.Livi.desktop': <{'position': <8>}>, 'net.nokyan.Resources.desktop': <{'position': <9>}>, 'org.gnome.DejaDup.desktop': <{'position': <10>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <11>}>, 'com.toolstack.Folio.desktop': <{'position': <12>}>, 'com.github.neithern.g4music.desktop': <{'position': <13>}>, 'com.github.flxzt.rnote.desktop': <{'position': <14>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <15>}>, 'dev.vencord.Vesktop.desktop': <{'position': <16>}>, 'io.github.finefindus.Hieroglyphic.desktop': <{'position': <17>}>, 'io.github.alainm23.planify.desktop': <{'position': <18>}>, 'com.notesnook.Notesnook.desktop': <{'position': <19>}>, 'org.zotero.Zotero.desktop': <{'position': <20>}>, 'io.gitlab.theevilskeleton.Upscaler.desktop': <{'position': <21>}>, 'com.obsproject.Studio.desktop': <{'position': <22>}>, 'org.kde.krita.desktop': <{'position': <23>}>}, {'33ee464a-ad4e-462c-9a89-8823178871da': <{'position': <0>}>, '6a2ddbbf-0f88-4668-83a7-e3df030b495d': <{'position': <1>}>, 'com.heroicgameslauncher.hgl.desktop': <{'position': <2>}>, 'org.prismlauncher.PrismLauncher.desktop': <{'position': <3>}>, 'com.valvesoftware.Steam.desktop': <{'position': <4>}>, 'org.kde.kdenlive.desktop': <{'position': <5>}>, 'code.desktop': <{'position': <6>}>, 'dev.zed.Zed.desktop': <{'position': <7>}>, 'org.gnome.Boxes.desktop': <{'position': <8>}>, 'io.github.shiftey.Desktop.desktop': <{'position': <9>}>, 'org.gnome.Ptyxis.desktop': <{'position': <10>}>}]

[org.fedorahosted.background-logo-extension]
logo-always-visible=true

[org.gnome.desktop.search-providers]
enabled = ['org.gnome.Contacts.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Weather.desktop']

[org.gnome.mutter]
experimental-features = ['scale-monitor-framebuffer', 'kms-modifiers', 'autoclose-xwayland', 'variable-refresh-rate', 'xwayland-native-scaling']

[org.gnome.desktop.interface]
accent-color = 'purple'
color-scheme = 'prefer-dark'

[org.fedorahosted.background-logo-extension]
logo-border = 20
logo-size = 9.5147679324894519
logo-opacity = 170

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/emoutable/F33.png'
picture-uri-dark = 'file:///usr/share/backgrounds/emoutable/F28-Final-Release.png'